*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    padding: 1rem 3rem;
    font-family: "Poppins", sans-serif;
}

.navbar {
    overflow: hidden;
    height: 10vh;
    width: 100%;
    display: flex;
justify-content: space-between;
    align-items:center ;
}
.nav-tabs{
 
    display: flex;
    gap: 2rem;
    text-decoration: none;
}
.nav-tabs li{
    list-style: none;
}
.logo{
    color: rgb(223, 0, 0);
    font-family: "Playfair Display", serif;
    padding-right: 2rem;
    border-right: 2px solid black;
}
.welcome-section{
    height: 12rem;
    width: 100%;
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.nav-left{
    display: flex;

    gap:2rem;
}
.nav-right{
display: flex;
gap: 2rem;
}
.welcome {
    color: rgb(65, 64, 64);
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 3px;
}
.slogen{
    font-size: 1.3rem;
    text-align: center;
    width: 50rem;
    color: rgb(99, 98, 98);
}

.slogen span{
  color: rgb(223, 0, 0);;
}
.top-stories{
    margin: 1rem 0rem;
    padding: 1rem 0;
    display: flex;
}
.story{
    display: flex;
    max-height: 26rem;
    overflow: hidden;
    border-radius: 20px;
    gap: 3rem;
}
.left-image{
    overflow: hidden;
border-radius: 20px;
width: 50%;

}

.story-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 15% 0%;
}
.right-storydetails{
    max-width: 50%;
}
.source-time{
    display: flex;
    gap: 2rem;
}
.sourceImg{
    height: 2rem;
    width: 2rem;
    align-self: center;
    background-color: red;
    border-radius:100% ;
}
.source{
    display: flex;
}
.right-storydetails{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-storydetails h2{
font-size: 1.7rem;
font-family: "Playfair Display", serif;
}
.readmore{
    color: rgb(223, 0, 0);
}
.slider{
    position: relative;
 
    margin: auto;
    overflow: hidden;
}
.slides{
display: flex;
transition: transform 0.5s ease-in-out;
}
.slide{
    min-width: 100%;

}

button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor:pointer;
    border: none;
    background: transparent;
    opacity: 0.4;
}

.prev{
    left: 0;
}
.next{
    right: 0;
}
.news-section{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.news-card {
    margin: 0.5rem;
    overflow: hidden;
    width: calc((100% / 4) - 1rem);
    transition: transform 0.2s ease;
}

.news-card:hover {
    transform: translateY(-10px);
}

.news-image {
    width: 100%;
    min-height: 15rem;
    border-radius:20px ;
    object-fit: cover;
}

.news-content {
    padding: 16px;
}

.news-headline {
    font-size: 18px;
    margin: 0 0 12px;
}

.news-meta {
    font-size: 14px;
    color: #777;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card-section{
    display: flex;
    flex-wrap: wrap;
}
.news-time {
    font-style: italic;
}

.news-source {
    font-weight: bold;
    color: #333;
}